{
  "name": "LedgerLoops",
  "version": "0.8",
  "description": "LedgerLoops agent that allows you to donate or pay on websites, using a Loops-enabled Ledger",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["page.js"]
    }
  ],
  "background": {
    "scripts": [ "chromeShim.js", "ledgerloops.js", "background.js" ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "clock.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "manifest_version": 2
}
